<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1C-3v-FxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTents-->
        <scene sceneID="C0K-MU-QRS">
            <objects>
                <navigationController id="XOc-qj-hq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyTents" image="MyTents" id="5Xa-Dq-N7w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="osM-9q-TrT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lca-Og-iPU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="twt-B2-2Fw" kind="relationship" relationship="rootViewController" id="z8t-Ok-XDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eZ-Qd-Gf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-73"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="SS6-db-3mD">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="aO7-UE-4WW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHq-rF-fuh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryK-H0-YPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="425"/>
        </scene>
        <!--My Tents-->
        <scene sceneID="CAO-zE-tLD">
            <objects>
                <viewController id="twt-B2-2Fw" customClass="MyTentsViewController" customModule="DuiTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1k-ax-igo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-js-Kc6">
                                <rect key="frame" x="97.5" y="132" width="180" height="30"/>
                                <color key="backgroundColor" red="0.72143659959999995" green="0.71183677909999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="0cj-BE-5FC"/>
                                </constraints>
                                <state key="normal" title="Sign In to see my tents">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="twt-B2-2Fw" eventType="touchUpInside" id="em3-vw-8XO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-1d-hYI">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="viJ-G1-Jtw">
                                    <size key="itemSize" width="363" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tentCell" id="lPe-tn-0Yl" customClass="TentDataCollectionViewCell" customModule="DuiTogether" customModuleProvider="target">
                                        <rect key="frame" x="6" y="0.0" width="363" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group complex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-tF-fPu">
                                                    <rect key="frame" x="16" y="36" width="331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jJA-Fu-ZtO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Fg-gcs">
                                                    <rect key="frame" x="16" y="74" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DPo-ca-daa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n people in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-xo-TbI">
                                                    <rect key="frame" x="263" y="74" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-mN-G8d">
                                                    <rect key="frame" x="16" y="103" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-ex-PxU">
                                                    <rect key="frame" x="148" y="111" width="199" height="2"/>
                                                    <color key="tintColor" red="0.4657734617" green="0.98926352719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="progressTintColor" red="0.4657734617" green="0.98926352719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-jK-YTS">
                                                    <rect key="frame" x="16" y="132" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Az-Fg-gcs" firstAttribute="top" secondItem="woJ-tF-fPu" secondAttribute="bottom" constant="8" id="5ZK-Q8-vs8"/>
                                            <constraint firstItem="y4i-ex-PxU" firstAttribute="leading" secondItem="lPe-tn-0Yl" secondAttribute="leadingMargin" constant="140" id="FyB-Jw-0Bx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AvA-xo-TbI" secondAttribute="trailing" constant="8" id="JeU-T6-TXW"/>
                                            <constraint firstItem="fTY-mN-G8d" firstAttribute="top" secondItem="2Az-Fg-gcs" secondAttribute="bottom" constant="8" id="Lwj-Vt-K9B"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fTY-mN-G8d" secondAttribute="trailing" constant="8" id="OZo-Qi-vQW"/>
                                            <constraint firstItem="d4s-jK-YTS" firstAttribute="top" secondItem="fTY-mN-G8d" secondAttribute="bottom" constant="8" id="Odx-zB-Jcd"/>
                                            <constraint firstItem="y4i-ex-PxU" firstAttribute="top" secondItem="AvA-xo-TbI" secondAttribute="bottom" constant="16" id="QhS-kk-n5M"/>
                                            <constraint firstItem="woJ-tF-fPu" firstAttribute="top" secondItem="lPe-tn-0Yl" secondAttribute="topMargin" constant="8" id="YiR-7L-Kk4"/>
                                            <constraint firstItem="AvA-xo-TbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Az-Fg-gcs" secondAttribute="trailing" constant="8" id="ctM-vq-jbr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="woJ-tF-fPu" secondAttribute="trailing" constant="8" id="dQh-oD-Tfh"/>
                                            <constraint firstItem="AvA-xo-TbI" firstAttribute="top" secondItem="woJ-tF-fPu" secondAttribute="bottom" constant="8" id="fU9-WO-OcU"/>
                                            <constraint firstItem="d4s-jK-YTS" firstAttribute="leading" secondItem="lPe-tn-0Yl" secondAttribute="leadingMargin" constant="8" id="hR6-XF-27b"/>
                                            <constraint firstItem="2Az-Fg-gcs" firstAttribute="leading" secondItem="lPe-tn-0Yl" secondAttribute="leadingMargin" constant="8" id="iTs-hz-fqe"/>
                                            <constraint firstItem="woJ-tF-fPu" firstAttribute="leading" secondItem="lPe-tn-0Yl" secondAttribute="leadingMargin" constant="8" id="oxt-YH-YmF"/>
                                            <constraint firstItem="fTY-mN-G8d" firstAttribute="leading" secondItem="lPe-tn-0Yl" secondAttribute="leadingMargin" constant="8" id="uYD-IT-crp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y4i-ex-PxU" secondAttribute="trailing" constant="8" id="vxg-Aa-djy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d4s-jK-YTS" secondAttribute="trailing" constant="20" id="yjD-hd-len"/>
                                        </constraints>
                                        <size key="customSize" width="363" height="200"/>
                                        <connections>
                                            <outlet property="amountOutlet" destination="2Az-Fg-gcs" id="w9h-Sg-vSO"/>
                                            <outlet property="complexOutlet" destination="woJ-tF-fPu" id="Ylu-SO-vFD"/>
                                            <outlet property="progressLabel" destination="fTY-mN-G8d" id="wwf-V5-Dp7"/>
                                            <outlet property="progressOutlet" destination="y4i-ex-PxU" id="xtD-dC-Mvc"/>
                                            <outlet property="sizeOutlet" destination="AvA-xo-TbI" id="7sr-hx-Vn2"/>
                                            <outlet property="statusOutlet" destination="d4s-jK-YTS" id="CSQ-4g-YwT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="twt-B2-2Fw" id="Cq2-Q5-TII"/>
                                    <outlet property="delegate" destination="twt-B2-2Fw" id="D1q-dk-KRK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUz-1d-hYI" firstAttribute="top" secondItem="W9v-u9-BAH" secondAttribute="top" id="96G-ge-f8p"/>
                            <constraint firstItem="fBb-js-Kc6" firstAttribute="centerX" secondItem="v1k-ax-igo" secondAttribute="centerX" id="Fed-WA-lrq"/>
                            <constraint firstItem="fBb-js-Kc6" firstAttribute="top" secondItem="W9v-u9-BAH" secondAttribute="top" constant="16" id="NTu-fU-3Jn"/>
                            <constraint firstItem="qUz-1d-hYI" firstAttribute="trailing" secondItem="W9v-u9-BAH" secondAttribute="trailing" id="cR2-h3-gK2"/>
                            <constraint firstItem="qUz-1d-hYI" firstAttribute="bottom" secondItem="W9v-u9-BAH" secondAttribute="bottom" id="fpC-XN-HVi"/>
                            <constraint firstItem="qUz-1d-hYI" firstAttribute="leading" secondItem="W9v-u9-BAH" secondAttribute="leading" id="nYE-Mr-gQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9v-u9-BAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTents" id="pfp-ly-XyB"/>
                    <navigationItem key="navigationItem" title="My Tents" id="wNd-0D-IS9"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="qUz-1d-hYI" id="kAz-5n-dto"/>
                        <outlet property="signinOutlet" destination="fBb-js-Kc6" id="6iw-qO-foX"/>
                        <segue destination="1N3-lt-h1M" kind="show" identifier="ShowMyGroupSI" id="Ftr-wB-ahJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-wX-niE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-73.313343328335833"/>
        </scene>
        <!--CreateGroup-->
        <scene sceneID="dyj-m5-qP8">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateGroup" id="ats-71-ScQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c15-xM-Cfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-652"/>
        </scene>
        <!--GroupDetail-->
        <scene sceneID="BbJ-c1-LlX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetailSBI" storyboardName="GroupDetail" id="1N3-lt-h1M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybo-kj-1OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-400"/>
        </scene>
        <!--Plaza-->
        <scene sceneID="xD6-ee-pu9">
            <objects>
                <navigationController id="WLk-FR-5Nf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plaza" image="Plaza" id="Rh5-k4-tRK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="LAh-Q8-SCT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0q-Cf-ULA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sZs-qH-bwg" kind="relationship" relationship="rootViewController" id="n3G-Vr-kaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF6-VJ-hyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-808"/>
        </scene>
        <!--Plaza-->
        <scene sceneID="Jzk-sI-sM5">
            <objects>
                <viewController id="sZs-qH-bwg" customClass="PlazaViewController" customModule="DuiTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngU-9B-icv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-NW-1n4">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5As-gg-UA9">
                                    <size key="itemSize" width="280" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plazaCell" id="io5-Yk-aoM" customClass="PlazaDataCollectionViewCell" customModule="DuiTogether" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="30" width="280" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leetcode when have time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-ad-7y7">
                                                    <rect key="frame" x="16" y="36" width="248" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-oi-sA6">
                                                    <rect key="frame" x="16" y="64" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Cte-vY-yoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 people in" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-fM-tI3">
                                                    <rect key="frame" x="184.5" y="107" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RuC-oi-sA6" secondAttribute="trailing" priority="750" constant="16" id="7QE-hJ-vaR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9ai-fM-tI3" secondAttribute="bottom" constant="8" id="Dsg-u3-iQI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z3z-ad-7y7" secondAttribute="trailing" constant="8" id="EoT-aC-Xj5"/>
                                            <constraint firstItem="9ai-fM-tI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="io5-Yk-aoM" secondAttribute="leadingMargin" priority="750" constant="16" id="OaX-QD-nYb"/>
                                            <constraint firstItem="RuC-oi-sA6" firstAttribute="top" secondItem="Z3z-ad-7y7" secondAttribute="bottom" constant="4" id="gZz-Um-VJN"/>
                                            <constraint firstItem="Z3z-ad-7y7" firstAttribute="top" secondItem="io5-Yk-aoM" secondAttribute="topMargin" constant="8" id="gxz-qF-wC3"/>
                                            <constraint firstItem="RuC-oi-sA6" firstAttribute="leading" secondItem="io5-Yk-aoM" secondAttribute="leadingMargin" constant="8" id="mlc-Sk-WBI"/>
                                            <constraint firstItem="Z3z-ad-7y7" firstAttribute="leading" secondItem="io5-Yk-aoM" secondAttribute="leadingMargin" constant="8" id="vuh-kD-oU9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9ai-fM-tI3" secondAttribute="trailing" constant="16" id="zKf-LN-mL6"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="140"/>
                                        <connections>
                                            <outlet property="CellFrequencyLabel" destination="RuC-oi-sA6" id="kuW-yt-fCK"/>
                                            <outlet property="CellPopulationLabel" destination="9ai-fM-tI3" id="QBb-ec-bbC"/>
                                            <outlet property="CellTaskLabel" destination="Z3z-ad-7y7" id="V1H-qG-LbL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plazaLandCell" id="cmA-ca-9dz" userLabel="plazaLandCell" customClass="LandingCollectionViewCell" customModule="DuiTogether" customModuleProvider="target">
                                        <rect key="frame" x="47.5" y="180" width="280" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leetcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-zH-bWF">
                                                    <rect key="frame" x="24" y="36" width="232" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leetcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-yn-kYD">
                                                    <rect key="frame" x="16" y="70.5" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4q1-zH-bWF" firstAttribute="leading" secondItem="cmA-ca-9dz" secondAttribute="leadingMargin" constant="16" id="0Oc-w7-dHh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4q1-zH-bWF" secondAttribute="trailing" constant="16" id="G4D-C5-eMv"/>
                                            <constraint firstItem="0Lv-yn-kYD" firstAttribute="leading" secondItem="cmA-ca-9dz" secondAttribute="leadingMargin" constant="8" id="JMu-SU-DfT"/>
                                            <constraint firstItem="4q1-zH-bWF" firstAttribute="top" secondItem="cmA-ca-9dz" secondAttribute="topMargin" constant="8" id="VYd-69-ebe"/>
                                            <constraint firstItem="0Lv-yn-kYD" firstAttribute="top" secondItem="4q1-zH-bWF" secondAttribute="bottom" constant="8" id="dRB-Nx-WpV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Lv-yn-kYD" secondAttribute="trailing" constant="8" id="zKC-3Z-Tby"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="140"/>
                                        <connections>
                                            <outlet property="descLabel" destination="0Lv-yn-kYD" id="HSk-FD-PE2"/>
                                            <outlet property="landingLabel" destination="4q1-zH-bWF" id="c0X-eX-z4R"/>
                                            <segue destination="ats-71-ScQ" kind="show" identifier="CreateGroupSI" id="fXA-Vt-Xaw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plazaPopularHeader" id="n3J-5X-TYu" customClass="PlazaPopularCollectionReusableView" customModule="DuiTogether" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-Dn-BRb">
                                            <rect key="frame" x="16" y="28" width="343" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26.5" id="YM9-lK-m8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.88362954729999998" green="1" blue="0.92779000209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IKJ-Dn-BRb" firstAttribute="top" secondItem="n3J-5X-TYu" secondAttribute="topMargin" id="9An-gc-tQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IKJ-Dn-BRb" secondAttribute="trailing" constant="8" id="pwa-tf-MTM"/>
                                        <constraint firstItem="IKJ-Dn-BRb" firstAttribute="leading" secondItem="n3J-5X-TYu" secondAttribute="leadingMargin" constant="8" id="reA-ss-oMr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="IKJ-Dn-BRb" id="hmZ-nQ-MaR"/>
                                    </connections>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="sZs-qH-bwg" id="zYe-bM-1BJ"/>
                                    <outlet property="delegate" destination="sZs-qH-bwg" id="HLJ-r7-Hg9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3g-NW-1n4" firstAttribute="trailing" secondItem="ZKg-24-zt7" secondAttribute="trailing" id="LtM-hB-7tY"/>
                            <constraint firstItem="n3g-NW-1n4" firstAttribute="leading" secondItem="ZKg-24-zt7" secondAttribute="leading" id="YkQ-6G-Eot"/>
                            <constraint firstItem="n3g-NW-1n4" firstAttribute="top" secondItem="ZKg-24-zt7" secondAttribute="top" id="muY-lq-pjN"/>
                            <constraint firstItem="ZKg-24-zt7" firstAttribute="bottom" secondItem="n3g-NW-1n4" secondAttribute="bottom" id="own-iF-gmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKg-24-zt7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plaza" id="5vL-wO-1uK"/>
                    <navigationItem key="navigationItem" title="Plaza" id="Ras-gK-yRw"/>
                    <connections>
                        <outlet property="navItemShow" destination="Ras-gK-yRw" id="sfG-Wq-yx3"/>
                        <outlet property="plazaCollection" destination="n3g-NW-1n4" id="euG-FN-1vX"/>
                        <segue destination="1N3-lt-h1M" kind="show" identifier="ShowPlazaGroupSI" id="5A2-5M-Cu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNB-mR-Zb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ol3-ai-rtX">
            <objects>
                <tabBarController id="Q1C-3v-FxY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ScK-rO-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.9194532036781311" green="0.270059734582901" blue="0.35293006896972656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="WLk-FR-5Nf" kind="relationship" relationship="viewControllers" id="B9I-Z2-KpW"/>
                        <segue destination="XOc-qj-hq4" kind="relationship" relationship="viewControllers" id="nbk-Rq-Ltg"/>
                        <segue destination="aO7-UE-4WW" kind="relationship" relationship="viewControllers" id="wLo-3m-Puz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZM-y0-4Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyTents" width="37.5" height="37.5"/>
        <image name="Plaza" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ftr-wB-ahJ"/>
    </inferredMetricsTieBreakers>
</document>
